This is a test of the Regular zedit character set.
Dway;hiy bifymey s;pj hasfp;jiymM way;hiy rAvAb bAf'ArExX wayeflEcC; 'iys mibefyt lEkEmM yfhwfdAh lAgwfr bifS;dey
AA mixed line.                                  DG:wynAbA ynes;wf wFtfs;'iw; 'wfh b'AOwFm
w;semM hA'iys 'E;liymElEcC; w;semM 'is;tfwF nAvA;miy w;semM s;ney-bAnAyw mak;lwFnN w;cil;ywFnN 'Ep;rAtiymM mibe_yt|
lEhEmM y;hwfdAh wayAfbF'wf S;dey-mwF'Eb wayifh;ywf-sAOmM:
wayAfmAt 'E;liymElEcC; 'iys nAvA;miy watifsAf'er hiy' wfs;ney bAnEyhA:
BThis is a test of the Special character set.
C "JO g^jn ajp j ajrxg^sv, o"J ajkgko'amen, o"J eJzra'kamen toi^sv ojwhalmoi^sv gJmz^n,
o"J ejheasa'meha kai" aiJ xei^resv gJmz^n ejygla'wgsan, peri" tou^ lo'cou tg^sv fzg^sv -
kai" gJ fzg" ejwanerz'hg, kai" eJzra'kamen kai" marturou^men kai" ajpacce'llomen
uJmi^n tg"n fzg"n tg"n aijz'nion g'Jtisv g^j pro"sv to"n pate'ra kai" ejanerz'hg gJmi^n -
AThis is DGymeybif yhiy;fwa Ba test of C "JO g^jn ajp j ajrxg^sv.

AThis Is the regular character set.
EThis Is the Latin   character set.

a' e' i' o' u' c' l' n' r' s' y' z'  '
A' E' I' O' U' C' L' N' R' S' Y' Z'

 a` e` i` o` u`  `
 A` E` I` O` U`

a^ e^ i^ o^ u^ c^ g^ h^ j^ s^  ^
A^ E^ I^ O^ U^ C^ G^ H^ J^ S^

 a@ e@ i@ o@ u@ y@  @
 A@ E@ I@ O@ U@ Y@

a~ o~ n~  ~
A~ O~ N~

 a# e# u# c# g# l# n# r# s# z# d# t#  #
 A# E# U# C# G# L# N# R# S# Z# D# T#

a% u% c% g% l% z%  %       A% U% C% G% Z% I%
 a$ e$ o$ u$ c$ s$ t$  $       O$ U$
d/ D/ h/ H/ l/ L/ o/ O/  /
 & [ { ] } \ |       This is the last line!
